# ecotransparencia-api

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  cloudbuild.yaml  pom.xml
.run/: Cloud Run_ Deploy.run.xml  Cloud Run_ Run Locally.run.xml
docs/ibama/: areas_embargadas.csv  dicionario.md
docs/ibama/autos/: auto_infracao_ano_1977.csv  auto_infracao_ano_1980.csv  auto_infracao_ano_1981.csv  auto_infracao_ano_1982.csv  auto_infracao_ano_1983.csv  auto_infracao_ano_1984.csv  auto_infracao_ano_1985.csv  auto_infracao_ano_1986.csv  auto_infracao_ano_1987.csv  auto_infracao_ano_1988.csv  auto_infracao_ano_1989.csv  auto_infracao_ano_1990.csv  auto_infracao_ano_1991.csv  auto_infracao_ano_1992.csv  auto_infracao_ano_1993.csv  auto_infracao_ano_1994.csv  auto_infracao_ano_1995.csv  auto_infracao_ano_1996.csv  auto_infracao_ano_1997.csv  auto_infracao_ano_1998.csv  auto_infracao_ano_1999.csv  auto_infracao_ano_2000.csv  auto_infracao_ano_2001.csv  auto_infracao_ano_2002.csv  auto_infracao_ano_2003.csv  auto_infracao_ano_2004.csv  auto_infracao_ano_2005.csv  auto_infracao_ano_2006.csv  auto_infracao_ano_2007.csv  auto_infracao_ano_2008.csv  auto_infracao_ano_2009.csv  auto_infracao_ano_2010.csv  auto_infracao_ano_2011.csv  auto_infracao_ano_2012.csv  auto_infracao_ano_2013.csv  auto_infracao_ano_2014.csv  auto_infracao_ano_2015.csv  auto_infracao_ano_2016.csv  auto_infracao_ano_2017.csv  auto_infracao_ano_2018.csv  (+7 more)
docs/user_stories/: US-001.md  US-002.md  US-003.md  US-004.md  US-005.md  US-006.md  US-007.md  US-INFRA-001.md  US-INFRA-002.md  USER-STORIES.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/ecotransparencia/: ExampleResource.java
src/main/java/br/com/ecotransparencia/client/: CnpjaApiClient.java  CnpjaApiResponse.java
src/main/java/br/com/ecotransparencia/domain/: CadastroSancao.java  FonteDados.java
src/main/java/br/com/ecotransparencia/dto/: AsgScoreDto.java  AutoInfracaoDto.java  CepimOccurrence.java  EntityDto.java  IcmbioAutoOccurrence.java  IcmbioEmbargoOccurrence.java  LocationDto.java  OccurrenceDto.java  OcorrenciasAgrupadasDto.java  SancaoAdmPublicaOccurrence.java  ScoreComponentDto.java  SearchResponse.java  SituacaoCadastralDto.java  TrabalhoEscravoOccurrence.java
src/main/java/br/com/ecotransparencia/entity/: AutoInfracao.java  Cepim.java  DataLoadMarker.java  Embargo.java  IcmbioAutoInfracao.java  IcmbioEmbargo.java  SancaoAdmPublica.java  TrabalhoEscravoMte.java
src/main/java/br/com/ecotransparencia/repository/: AutoInfracaoRepository.java  CepimRepository.java  DataLoadMarkerRepository.java  EmbargoRepository.java  IcmbioAutoInfracaoRepository.java  IcmbioEmbargoRepository.java  SancaoAdmPublicaRepository.java  TrabalhoEscravoMteRepository.java
src/main/java/br/com/ecotransparencia/resource/: SearchResource.java
src/main/java/br/com/ecotransparencia/service/: AsgScoreCalculator.java  ReceitaFederalService.java  ReceitaFederalServiceImpl.java  ReceitaFederalServiceStub.java  SearchService.java
src/main/java/br/com/ecotransparencia/startup/: CepimLoader.java  IbamaAutoInfracaoDataLoader.java  IbamaDataLoader.java  IcmbioLoader.java  SancaoAdmPublicaLoader.java  TrabalhoEscravoMteLoader.java
src/main/java/br/com/ecotransparencia/util/: CsvParserBuilder.java  DocumentoUtil.java  LatestCsvByPattern.java  ShapefileGeometryReader.java  XlsxStreamReader.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__icmbio_numeric_unbounded.sql  V1__enable_postgis.sql  V2__embargo_and_auto_infracao.sql  V3__data_load_marker.sql  V4__sancao_adm_publica.sql  V5__cepim.sql  V6__trabalho_escravo_mte.sql  V7__indices_cpf_cnpj.sql  V8__icmbio_auto_infracao.sql  V9__icmbio_embargo.sql
src/test/java/br/com/ecotransparencia/: ExampleResourceIT.java  ExampleResourceTest.java
src/test/java/br/com/ecotransparencia/contract/: AsgScoreConsumerPactTest.java  HelloConsumerPactTest.java  ProviderPactVerificationTest.java
src/test/java/br/com/ecotransparencia/entity/: DataLoadMarkerTest.java  SancaoAdmPublicaTest.java
src/test/java/br/com/ecotransparencia/integration/: CnpjaApiIntegrationTest.java
src/test/java/br/com/ecotransparencia/service/: AsgScoreCalculatorTest.java  ReceitaFederalServiceTest.java  SearchServiceTest.java
src/test/java/br/com/ecotransparencia/startup/: CepimLoaderTest.java  IbamaAutoInfracaoDataLoaderIdempotencyTest.java  IbamaDataLoaderIdempotencyTest.java  IbamaDataLoaderIntegrationTest.java  IbamaDataLoaderTest.java  SancaoAdmPublicaLoaderTest.java  TrabalhoEscravoMteLoaderTest.java
src/test/java/br/com/ecotransparencia/util/: CsvParserBuilderTest.java  DocumentoUtilTest.java  LatestCsvByPatternTest.java
src/test/resources/: application.properties
src/test/resources/fixtures/: test-cp1252.csv  test-iso-8859-1.csv  test-no-quote.csv  test-utf8.csv
src/test/resources/fixtures/adm_publica/: 20260423_CEPIM.csv  20260424_CEIS.csv  20260424_CNEP.csv
src/test/resources/fixtures/mte/: tr_escravo.csv
src/test/resources/pacts/: EcoTransparenciaFrontend-EcoTransparenciaBackend.json  EcoTransparenciaFrontendV2-EcoTransparenciaBackend.json
